<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/user_auth_nav_graph"
    app:startDestination="@id/userSigninFragment">

    <fragment
        android:id="@+id/userSigninFragment"
        android:name="com.jks.userrecognitionandaccesspermission.userauthui.UserSigninFragment"
        android:label="UserSigninFragment" >
        <action
            android:id="@+id/action_userSigninFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.jks.userrecognitionandaccesspermission.userauthui.UserRegisterFragment"
        android:label="UserRegisterFragment" >
        <action
            android:id="@+id/action_userRegisterFragment_to_userSigninFragment"
            app:destination="@id/userSigninFragment" />
    </fragment>
</navigation>