<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_feed_profilepic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:src="@color/colorGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_feed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Name"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@+id/iv_feed_profilepic"
        app:layout_constraintStart_toEndOf="@+id/iv_feed_profilepic"
        app:layout_constraintTop_toTopOf="@+id/iv_feed_profilepic"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_feed_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_feed_profilepic"
        app:layout_constraintTop_toBottomOf="@+id/iv_feed_profilepic" />

    <TextView
        android:id="@+id/tv_feed_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="desc"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_feed_title"
        app:layout_constraintTop_toBottomOf="@+id/iv_feed_pic"
        app:layout_constraintVertical_bias="0.51" />

    <ImageView
        android:id="@+id/iv_feed_pic"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feed_title"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="posted on 23:333:00000"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@+id/iv_feed_profilepic"
        app:layout_constraintStart_toEndOf="@+id/iv_feed_profilepic"
        app:layout_constraintTop_toBottomOf="@+id/tv_feed_name"
        app:layout_constraintVertical_bias="0.13999999" />


</androidx.constraintlayout.widget.ConstraintLayout>