<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/backgroundtwo"
    android:id="@+id/root_login_admin"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="Login as admin"
        android:textColor="#000"
        android:id="@+id/tv_admin_loginas"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>





    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/til_login_admin_email"
        android:layout_marginTop="350dp"
        android:layout_below="@id/tv_admin_loginas"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_login_admin_email"
            android:hint="E-mail"
            android:inputType="text"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:textColorHint="#2F40A0"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/til_login_admin_password"
        android:layout_below="@id/til_login_admin_email"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_login_admin_password"
            android:hint="Password"
            android:fontFamily="sans-serif-light"
            android:inputType="textPassword"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:textColorHint="#2F40A0"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_admin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_login_admin_password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#2F40A0"
        android:fontFamily="sans-serif-light"
        android:text="login"
        android:textAllCaps="false"
        android:textColor="#000"
        android:theme="@style/AppTheme2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="20dp"
        android:id="@+id/tv_admin_donthaveaccount"
        android:text="don't have an account ? create"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pb_login_admin"
        android:layout_below="@+id/btn_admin_login"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>